/* General Styles */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
font-family: 'Roboto', sans-serif;
background-color: #f4f4f9;
color: #333;
line-height: 1.6;
}

/* Header Styles */
header {
background: linear-gradient(45deg, #1e90ff, #00bfff);
color: #fff;
padding: 15px 20px;
display: flex;
justify-content: space-between;
align-items: center;
position: sticky;
top: 0;
z-index: 1000;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo h1 {
font-size: 1.8rem;
font-weight: bold;
letter-spacing: 1px;
}

header nav ul {
list-style: none;
display: flex;
gap: 15px;
}

header nav ul li {
position: relative;
}

header nav ul li a {
text-decoration: none;
color: #fff;
padding: 10px 15px;
font-weight: bold;
border-radius: 20px;
transition: background-color 0.3s ease;
}

header nav ul li a:hover {
background-color: rgba(255, 255, 255, 0.2);
}

header nav ul li a.btn {
background-color: #ff7f50;
color: white;
transition: transform 0.3s ease;
}

header nav ul li a.btn:hover {
background-color: #ff6347;
transform: scale(1.1);
}

/* Hero Section */
.hero {
background: linear-gradient(to right, #1e90ff, #87cefa), url('https://via.placeholder.com/1920x600') center/cover;
height: 70vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
color: white;
padding: 20px;
position: relative;
overflow: hidden;
}

.hero::after {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.3);
z-index: 0;
}

.hero-content {
z-index: 1;
}

.hero-content h2 {
font-size: 3rem;
margin-bottom: 20px;
text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.4);
}

.hero-content p {
font-size: 1.2rem;
margin-bottom: 20px;
}

.hero-content .btn {
background-color: #ff7f50;
color: white;
padding: 10px 25px;
font-size: 1rem;
border-radius: 30px;
text-decoration: none;
font-weight: bold;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: all 0.3s ease;
}

.hero-content .btn:hover {
background-color: #ff6347;
transform: translateY(-5px);
}

/* Section Styles */
.section {
padding: 60px 20px;
background-color: white;
border-radius: 10px;
margin: 20px auto;
box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
max-width: 1200px;
}

.section h2 {
text-align: center;
font-size: 2.5rem;
margin-bottom: 20px;
color: #1e90ff;
position: relative;
}

.section h2::after {
content: "";
display: block;
width: 60px;
height: 4px;
background-color: #00bfff;
margin: 10px auto 0;
}

.news-grid, .video-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 20px;
}

.news-grid article, .video-grid iframe {
background: #f9f9f9;
padding: 20px;
border-radius: 8px;
transition: transform 0.3s ease, box-shadow 0.3s ease;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-grid article:hover, .video-grid iframe:hover {
transform: translateY(-10px);
box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.news-grid article h3 {
font-size: 1.2rem;
color: #333;
margin-bottom: 10px;
}

.news-grid article p {
color: #555;
font-size: 1rem;
margin-bottom: 10px;
}

.news-grid article a {
color: #1e90ff;
text-decoration: none;
font-weight: bold;
transition: color 0.3s ease;
}

.news-grid article a:hover {
color: #00bfff;
}

/* Footer */
footer {
background-color: #1e90ff;
color: white;
padding: 15px 20px;
text-align: center;
font-size: 0.9rem;
}

footer p {
margin: 0;
}